spring:
  application:
    name: anagram-service  
server:
  port: 2222 
eureka:
  client:
    serviceUrl:
      defaultZone: http://registration-service-0103.cfapps.io/eureka/
  #instance:
  #  leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION    
